\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Desarrollo inicial}{3}
\contentsline {section}{\numberline {3}PROBLEMAS }{4}
\contentsline {subsection}{\numberline {3.1}primer problema}{4}
\contentsline {subsection}{\numberline {3.2}segundo problema}{6}
\contentsline {subsection}{\numberline {3.3}tercer problema }{7}
\contentsline {subsection}{\numberline {3.4}cuarto problema }{7}
\contentsline {subsection}{\numberline {3.5}quinto problema }{9}
\contentsline {subsection}{\numberline {3.6}sexto problema DRAG AND DROP }{10}
\contentsline {section}{\numberline {4}Alcance}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
