int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg 0x7f020000
int drawable bg1 0x7f020001
int drawable bomba 0x7f020002
int drawable button_styles 0x7f020003
int drawable caragafas 0x7f020004
int drawable caramuerta 0x7f020005
int drawable carasorprendida 0x7f020006
int drawable cinco 0x7f020007
int drawable cuatro 0x7f020008
int drawable dos 0x7f020009
int drawable download 0x7f02000a
int drawable espol 0x7f02000b
int drawable espol1 0x7f02000c
int drawable fiec 0x7f02000d
int drawable fiecweb 0x7f02000e
int drawable fondo 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable item_background_holo_dark 0x7f020011
int drawable item_background_holo_light 0x7f020012
int drawable list_focused_holo 0x7f020013
int drawable list_longpressed_holo 0x7f020014
int drawable list_pressed_holo_dark 0x7f020015
int drawable list_pressed_holo_light 0x7f020016
int drawable list_selector_background_transition_holo_dark 0x7f020017
int drawable list_selector_background_transition_holo_light 0x7f020018
int drawable list_selector_disabled_holo_dark 0x7f020019
int drawable list_selector_disabled_holo_light 0x7f02001a
int drawable np_numberpicker_selection_divider 0x7f02001b
int drawable ocho 0x7f02001c
int drawable seis 0x7f02001d
int drawable siete 0x7f02001e
int drawable tierra 0x7f02001f
int drawable tres 0x7f020020
int drawable uno 0x7f020021
int drawable vacia 0x7f020022
int id action_settings 0x7f050025
int id button1 0x7f050024
int id button2 0x7f05000b
int id creditsB 0x7f050005
int id dificil 0x7f05000f
int id exitB 0x7f050004
int id facil 0x7f05000d
int id highscoresB 0x7f050003
int id horizontalScrollView1 0x7f050017
int id imageView1 0x7f05000a
int id imagecara 0x7f050014
int id layoutcabecera 0x7f050012
int id layouttiempo 0x7f050015
int id medio 0x7f05000e
int id n1 0x7f050007
int id n2 0x7f050008
int id n3 0x7f050009
int id newgameB 0x7f050002
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05001a
int id numancho 0x7f05001d
int id numbalto 0x7f050020
int id numminas 0x7f050023
int id personali 0x7f05001b
int id personalizado 0x7f050010
int id puntaje 0x7f050013
int id scrollView1 0x7f050018
int id seekBar1 0x7f05001c
int id seekBar2 0x7f05001f
int id seekBar3 0x7f050022
int id tabla 0x7f050019
int id tableRow1 0x7f050011
int id textView1 0x7f05000c
int id textView2 0x7f05001e
int id textView3 0x7f050021
int id tiempo 0x7f050016
int id txtcredito 0x7f050006
int layout activity_buscaminas 0x7f030000
int layout creditos 0x7f030001
int layout dificultad 0x7f030002
int layout juego 0x7f030003
int layout number_picker_with_selector_wheel 0x7f030004
int layout personalizado 0x7f030005
int menu buscaminas 0x7f090000
int string action_settings 0x7f080001
int string actividad2 0x7f080003
int string app_name 0x7f080000
int string credito 0x7f080004
int string dificil 0x7f08000a
int string dificultad 0x7f080008
int string facil 0x7f080009
int string hello_world 0x7f080002
int string medio 0x7f08000b
int string nombre1 0x7f080005
int string nombre2 0x7f080006
int string nombre3 0x7f080007
int string personalizado 0x7f08000c
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
